server.port=8090

slack.webhook.url=https://hooks.slack.com/services/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

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

spring.main.allow-bean-definition-overriding=true



spring.rabbitmq.listener.simple.retry.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
